{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Rabbit": {
    "Host": "10.0.4.1",
    "Port": 5672,
    "VHost": "/",
    "User": "guest",
    "Pass" : "guest",
    "UseSsl": false,
    "MessageQueueName": "messages"
  },
  "AllowedHosts": "*"
}
